VITE_SUPABASE_URL=https://rftfczmukwnkfrbqtyeo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmdGZjem11a3dua2ZyYnF0eWVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1OTIzNTcsImV4cCI6MjA4MzE2ODM1N30.unjgg43EcB9ji0MVRFPD7AGrz4foOvXLdgF0MpXGH0E
VITE_APP_NAME=CDMS (Church Digital Management System)
VITE_ENVIRONMENT=development